# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'form.ui'
##
## Created by: Qt User Interface Compiler version 6.5.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QLabel, QPlainTextEdit, QPushButton,
    QSizePolicy, QWidget)

class Ui_Widget(object):
    def setupUi(self, Widget):
        if not Widget.objectName():
            Widget.setObjectName(u"Widget")
        Widget.resize(703, 570)
        Widget.setStyleSheet(u"background-color: black;")
        self.label = QLabel(Widget)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(9, 10, 691, 60))
        self.label.setStyleSheet(u"font: 700 32pt \"Times New Roman\";\n"
                                 "color: white;")
        self.label.setScaledContents(False)
        self.label.setAlignment(Qt.AlignCenter)
        self.plainTextEdit = QPlainTextEdit(Widget)
        self.plainTextEdit.setObjectName(u"plainTextEdit")
        self.plainTextEdit.setGeometry(QRect(0, 70, 701, 91))
        self.plainTextEdit.setStyleSheet(u"border: none;\n"
"background-color: grey;\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton = QPushButton(Widget)
        self.pushButton.setObjectName(u"pushButton")
        self.pushButton.setGeometry(QRect(-1, 163, 151, 131))
        self.pushButton.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_2 = QPushButton(Widget)
        self.pushButton_2.setObjectName(u"pushButton_2")
        self.pushButton_2.setGeometry(QRect(150, 163, 151, 131))
        self.pushButton_2.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_3 = QPushButton(Widget)
        self.pushButton_3.setObjectName(u"pushButton_3")
        self.pushButton_3.setGeometry(QRect(301, 163, 151, 131))
        self.pushButton_3.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_4 = QPushButton(Widget)
        self.pushButton_4.setObjectName(u"pushButton_4")
        self.pushButton_4.setGeometry(QRect(-1, 300, 151, 131))
        self.pushButton_4.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_5 = QPushButton(Widget)
        self.pushButton_5.setObjectName(u"pushButton_5")
        self.pushButton_5.setGeometry(QRect(150, 300, 151, 131))
        self.pushButton_5.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_6 = QPushButton(Widget)
        self.pushButton_6.setObjectName(u"pushButton_6")
        self.pushButton_6.setGeometry(QRect(301, 300, 151, 131))
        self.pushButton_6.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_7 = QPushButton(Widget)
        self.pushButton_7.setObjectName(u"pushButton_7")
        self.pushButton_7.setGeometry(QRect(-1, 437, 151, 131))
        self.pushButton_7.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_8 = QPushButton(Widget)
        self.pushButton_8.setObjectName(u"pushButton_8")
        self.pushButton_8.setGeometry(QRect(150, 437, 151, 131))
        self.pushButton_8.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_9 = QPushButton(Widget)
        self.pushButton_9.setObjectName(u"pushButton_9")
        self.pushButton_9.setGeometry(QRect(301, 437, 151, 131))
        self.pushButton_9.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_10 = QPushButton(Widget)
        self.pushButton_10.setObjectName(u"pushButton_10")
        self.pushButton_10.setGeometry(QRect(452, 437, 151, 131))
        self.pushButton_10.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_11 = QPushButton(Widget)
        self.pushButton_11.setObjectName(u"pushButton_11")
        self.pushButton_11.setGeometry(QRect(452, 300, 151, 131))
        self.pushButton_11.setStyleSheet(u"background-color: rgb(204, 102, 0);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_12 = QPushButton(Widget)
        self.pushButton_12.setObjectName(u"pushButton_12")
        self.pushButton_12.setGeometry(QRect(452, 163, 151, 131))
        self.pushButton_12.setStyleSheet(u"background-color: rgb(204, 102, 0);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_13 = QPushButton(Widget)
        self.pushButton_13.setObjectName(u"pushButton_13")
        self.pushButton_13.setGeometry(QRect(603, 437, 111, 131))
        self.pushButton_13.setStyleSheet(u"background-color: rgb(204, 102, 0);\n"
"font: 27pt \"Times New Roman\";")
        self.pushButton_14 = QPushButton(Widget)
        self.pushButton_14.setObjectName(u"pushButton_3")
        self.pushButton_14.setGeometry(QRect(603, 163, 151, 131))
        self.pushButton_14.setStyleSheet(u"background-color: rgb(51, 51, 51);\n"
"font: 27pt \"Times New Roman\";")

       

        self.retranslateUi(Widget)

        QMetaObject.connectSlotsByName(Widget)
    # setupUi

    def retranslateUi(self, Widget):
        Widget.setWindowTitle(QCoreApplication.translate("Widget", u"Widget", None))
        self.label.setText(QCoreApplication.translate("Widget", u"Calculator", None))
        self.pushButton.setText(QCoreApplication.translate("Widget", u"9", None))
        self.pushButton_2.setText(QCoreApplication.translate("Widget", u"8", None))
        self.pushButton_3.setText(QCoreApplication.translate("Widget", u"7", None))
        self.pushButton_4.setText(QCoreApplication.translate("Widget", u"6", None))
        self.pushButton_5.setText(QCoreApplication.translate("Widget", u"5", None))
        self.pushButton_6.setText(QCoreApplication.translate("Widget", u"4", None))
        self.pushButton_7.setText(QCoreApplication.translate("Widget", u"3", None))
        self.pushButton_8.setText(QCoreApplication.translate("Widget", u"2", None))
        self.pushButton_9.setText(QCoreApplication.translate("Widget", u"1", None))
        self.pushButton_10.setText(QCoreApplication.translate("Widget", u"0", None))
        self.pushButton_11.setText(QCoreApplication.translate("Widget", u"+", None))
        self.pushButton_12.setText(QCoreApplication.translate("Widget", u"-", None))
        self.pushButton_13.setText(QCoreApplication.translate("Widget", u"=", None))
        self.pushButton_14.setText(QCoreApplication.translate("Widget", u"C", None))
    # retranslateUi

if __name__ == "__main__":
    import sys
    from PySide6 import QtWidgets
    app = QtWidgets.QApplication(sys.argv)
    chat_main = QtWidgets.QWidget()
    ui = Ui_Widget()
    ui.setupUi(chat_main)
    chat_main.show()
    sys.exit(app.exec())